/* Custom CSS styles for Health & Fitness App */

/* Use Bootstrap theme variables for consistency */
:root {
  --fitness-primary: var(--bs-success);
  --fitness-secondary: var(--bs-info);
  --fitness-accent: var(--bs-warning);
}

/* Dashboard progress bars */
.progress-bar-success {
  background-color: var(--bs-success);
}

.progress-bar-warning {
  background-color: var(--bs-warning);
}

.progress-bar-danger {
  background-color: var(--bs-danger);
}

/* Custom card styles */
.metric-card {
  transition: transform 0.2s ease;
  height: 100%;
}

.metric-card:hover {
  transform: translateY(-5px);
}

.metric-card .card-header {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.metric-card .card-body .value {
  font-size: 2rem;
  font-weight: bold;
}

.metric-card .card-body .unit {
  font-size: 0.9rem;
  color: var(--bs-secondary-color);
}

/* Community post styles */
.post-card {
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.post-header {
  display: flex;
  align-items: center;
}

.post-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--bs-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bs-white);
  font-weight: bold;
  margin-right: 1rem;
}

.post-meta {
  display: flex;
  flex-direction: column;
}

.post-author {
  font-weight: bold;
}

.post-date {
  font-size: 0.8rem;
  color: var(--bs-secondary-color);
}

.post-content {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--bs-border-color);
  padding-top: 0.75rem;
}

.post-actions button {
  border: none;
  background: none;
  color: var(--bs-secondary-color);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.post-actions button:hover {
  color: var(--bs-primary);
}

.post-actions button i {
  margin-right: 0.5rem;
}

/* Notification styles */
.notification-badge {
  position: relative;
}

.notification-badge .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 0.65rem;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--bs-border-color);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.notification-content {
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--bs-secondary-color);
}

/* Food search results */
.food-item {
  border-bottom: 1px solid var(--bs-border-color);
  padding: 0.75rem 0;
}

.food-item:last-child {
  border-bottom: none;
}

.food-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.food-item-name {
  font-weight: bold;
}

.food-item-calories {
  font-weight: bold;
  color: var(--bs-primary);
}

.food-item-nutrients {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.food-item-nutrient {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-item-nutrient-value {
  font-weight: bold;
}

.food-item-nutrient-label {
  color: var(--bs-secondary-color);
  font-size: 0.8rem;
}

/* Exercise plan styles */
.exercise-day {
  margin-bottom: 2rem;
}

.exercise-day-header {
  background-color: var(--bs-dark);
  color: var(--bs-white);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.exercise-day-body {
  background-color: var(--bs-body-bg);
  border: 1px solid var(--bs-border-color);
  border-top: none;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 1rem;
}

.exercise-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bs-border-color);
}

.exercise-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.exercise-name {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.exercise-details {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.exercise-detail {
  display: inline-flex;
  align-items: center;
}

.exercise-detail i {
  margin-right: 0.5rem;
  color: var(--bs-secondary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .metric-card .card-body .value {
    font-size: 1.5rem;
  }
  
  .exercise-details {
    flex-direction: column;
    gap: 0.5rem;
  }
}
