{% extends "layout.html" %}

{% block title %}Server Error - FitLife{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-1 text-danger">500</h1>
            <h2 class="mb-4">Server Error</h2>
            <p class="lead mb-4">Something went wrong on our servers. We're working to fix the issue.</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i> Return to Home
            </a>
        </div>
    </div>
</div>
{% endblock %}