{% extends "layout.html" %}

{% block title %}Community - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Community Feed</h2>
                    <p class="mb-0">Connect with other FitLife users, share your progress, and find motivation in others' journeys.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Create Post Form -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="POST" action="{{ url_for('community') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                    <span class="text-white fw-bold">{{ current_user.username[0] }}</span>
                                </div>
                                <span class="fw-bold">{{ current_user.username }}</span>
                            </div>
                            {{ form.content(class="form-control", rows=3, placeholder="Share your progress or thoughts...") }}
                            {% if form.content.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.content.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="form-check form-check-inline">
                                {{ form.privacy_level(class="form-select form-select-sm") }}
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i> Share
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Community Feed -->
            {% if posts %}
                {% for post in posts %}
                <div class="card mb-3 post-card" id="post-{{ post.id }}">
                    <div class="card-body">
                        <div class="post-header">
                            <div class="post-avatar">{{ post.user.username[0] }}</div>
                            <div class="post-meta">
                                <div class="post-author">{{ post.user.username }}</div>
                                <div class="post-date">{{ post.created_at.strftime('%b %d, %Y at %H:%M') }}</div>
                            </div>
                        </div>
                        <div class="post-content">
                            {{ post.content }}
                        </div>
                        <div class="post-actions">
                            <button type="button" class="btn like-button" onclick="likePost({{ post.id }})">
                                <i class="far fa-heart"></i> Like
                            </button>
                            <button type="button" class="btn comment-button">
                                <i class="far fa-comment"></i> Comment
                            </button>
                            <span class="ms-auto like-count">{{ post.likes }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="card mb-4">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-users fa-4x mb-3 text-muted"></i>
                        <h4>No Posts Yet</h4>
                        <p class="text-muted">Be the first to share your fitness journey!</p>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="col-lg-4">
            <!-- User Profile Card -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary mx-auto d-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <span class="text-white fw-bold fs-1">{{ current_user.username[0] }}</span>
                    </div>
                    <h5 class="card-title mb-0">{{ current_user.username }}</h5>
                    <p class="text-muted mb-3">{{ current_user.email }}</p>
                    <div class="d-flex justify-content-center mb-3">
                        <div class="px-3 text-center border-end">
                            <div class="fw-bold">{{ posts|selectattr('user_id', 'eq', current_user.id)|list|length }}</div>
                            <small class="text-muted">Posts</small>
                        </div>
                        <div class="px-3 text-center">
                            <div class="fw-bold">{{ current_user.posts.filter_by(privacy_level='public').count() }}</div>
                            <small class="text-muted">Public</small>
                        </div>
                    </div>
                    <div>
                        <a href="{{ url_for('profile') }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-user-edit me-1"></i> Edit Profile
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Community Guidelines -->
            <div class="card mb-4">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Community Guidelines</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-transparent d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <div>Be supportive and encouraging to fellow community members.</div>
                        </li>
                        <li class="list-group-item bg-transparent d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <div>Share your progress, success stories, and helpful tips.</div>
                        </li>
                        <li class="list-group-item bg-transparent d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <div>Respect privacy settings and personal boundaries.</div>
                        </li>
                        <li class="list-group-item bg-transparent d-flex">
                            <i class="fas fa-times-circle text-danger me-3 mt-1"></i>
                            <div>No spamming, harassment, or inappropriate content.</div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Privacy Controls -->
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Privacy Controls</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">
                        Control who can see your posts and activity.
                    </p>
                    <div class="mb-3">
                        <label class="form-label">Default Post Privacy</label>
                        <select class="form-select">
                            <option value="public">Public (Everyone)</option>
                            <option value="friends">Friends Only</option>
                            <option value="private">Private (Only Me)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="shareWorkouts" checked>
                            <label class="form-check-label" for="shareWorkouts">
                                Share workout achievements automatically
                            </label>
                        </div>
                    </div>
                    <div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="shareGoals">
                            <label class="form-check-label" for="shareGoals">
                                Share goal completions automatically
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
