{% extends "layout.html" %}

{% block title %}Dashboard - FitLife{% endblock %}

{% block content %}
<div class="container">
    <!-- User Welcome Section -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-light d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                            <span class="text-primary fw-bold" style="font-size: 1.5rem;">{{ current_user.username[0] }}</span>
                        </div>
                        <div>
                            <h2 class="mb-0">Welcome back, {{ current_user.username }}!</h2>
                            <p class="mb-0">Let's continue your health and fitness journey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions & Stats -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-6 col-md-3">
                            <a href="{{ url_for('track_meal') }}" class="btn btn-outline-primary d-flex flex-column align-items-center justify-content-center p-3 h-100 text-decoration-none">
                                <i class="fas fa-utensils mb-2 fa-2x"></i>
                                <span>Log Meal</span>
                            </a>
                        </div>
                        <div class="col-6 col-md-3">
                            <a href="{{ url_for('track_workout') }}" class="btn btn-outline-success d-flex flex-column align-items-center justify-content-center p-3 h-100 text-decoration-none">
                                <i class="fas fa-dumbbell mb-2 fa-2x"></i>
                                <span>Log Workout</span>
                            </a>
                        </div>
                        <div class="col-6 col-md-3">
                            <a href="{{ url_for('diet_plan') }}" class="btn btn-outline-info d-flex flex-column align-items-center justify-content-center p-3 h-100 text-decoration-none">
                                <i class="fas fa-carrot mb-2 fa-2x"></i>
                                <span>Diet Plan</span>
                            </a>
                        </div>
                        <div class="col-6 col-md-3">
                            <a href="{{ url_for('exercise_plan') }}" class="btn btn-outline-warning d-flex flex-column align-items-center justify-content-center p-3 h-100 text-decoration-none">
                                <i class="fas fa-running mb-2 fa-2x"></i>
                                <span>Exercise Plan</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Your Stats</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            <i class="fas fa-weight text-primary fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0">Current Weight</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fs-4 fw-bold">{{ profile.weight }} kg</span>
                                {% if profile.goal == 'weight_loss' %}
                                <span class="badge bg-success">On Track</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            <i class="fas fa-fire-alt text-danger fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0">Goal</h6>
                            <div class="fs-4 fw-bold text-capitalize">{{ profile.goal.replace('_', ' ') }}</div>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <i class="fas fa-walking text-success fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0">Activity Level</h6>
                            <div class="fs-4 fw-bold text-capitalize">{{ profile.activity_level }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts & Progress Section -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Weight Tracking</h5>
                    <div>
                        <span class="badge bg-success">Last 30 days</span>
                    </div>
                </div>
                <div class="card-body">
                    <div style="height: 250px;">
                        <canvas id="weightChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Nutrition Overview</h5>
                    <div>
                        <span class="badge bg-info">Last 7 days</span>
                    </div>
                </div>
                <div class="card-body">
                    <div style="height: 250px;">
                        <canvas id="nutritionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity & Goals Section -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary">
                    <ul class="nav nav-tabs card-header-tabs" id="activityTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#recentMeals">Recent Meals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#recentWorkouts">Recent Workouts</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="recentMeals">
                            {% if recent_meals %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Meal Type</th>
                                                <th>Food Items</th>
                                                <th>Calories</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for meal in recent_meals %}
                                            <tr>
                                                <td>{{ meal.date.strftime('%b %d') }}</td>
                                                <td class="text-capitalize">{{ meal.meal_type }}</td>
                                                <td>{{ meal.food_items|truncate(30) }}</td>
                                                <td>{{ meal.calories }} kcal</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-utensils fa-3x mb-3 text-muted"></i>
                                    <p class="mb-0">No meals logged yet. <a href="{{ url_for('track_meal') }}">Log your first meal</a>.</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="tab-pane fade" id="recentWorkouts">
                            {% if recent_workouts %}
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Exercise</th>
                                                <th>Duration</th>
                                                <th>Intensity</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for workout in recent_workouts %}
                                            <tr>
                                                <td>{{ workout.date.strftime('%b %d') }}</td>
                                                <td>{{ workout.exercise_type }}</td>
                                                <td>{{ workout.duration }} min</td>
                                                <td class="text-capitalize">{{ workout.intensity }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-dumbbell fa-3x mb-3 text-muted"></i>
                                    <p class="mb-0">No workouts logged yet. <a href="{{ url_for('track_workout') }}">Log your first workout</a>.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Fitness Goals</h5>
                </div>
                <div class="card-body">
                    {% if goals %}
                        {% for goal in goals %}
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span>{{ goal.goal_type|replace('_', ' ')|title }}</span>
                                <span>{{ goal.progress|int }}%</span>
                            </div>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated 
                                    {% if goal.progress < 30 %}bg-danger
                                    {% elif goal.progress < 70 %}bg-warning
                                    {% else %}bg-success{% endif %}" 
                                    role="progressbar" 
                                    style="width: {{ goal.progress }}%;" 
                                    aria-valuenow="{{ goal.progress }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                            <small class="text-muted">
                                Target: {{ goal.target_value }} {% if goal.goal_type == 'weight_loss' or goal.goal_type == 'weight_gain' %}kg{% endif %} 
                                by {{ goal.target_date.strftime('%b %d, %Y') }}
                            </small>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-bullseye fa-3x mb-3 text-muted"></i>
                            <p class="mb-0">No goals set yet. Set your first fitness goal.</p>
                            <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#addGoalModal">
                                <i class="fas fa-plus me-2"></i> Add Goal
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Community & Notifications Section -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Community Highlights</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-card p-3 border rounded">
                                <div class="post-header">
                                    <div class="post-avatar">JD</div>
                                    <div class="post-meta">
                                        <div class="post-author">Jane Doe</div>
                                        <div class="post-date">2 hours ago</div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    Just completed my first 5K run! Thanks to the exercise plan recommendations, I've been able to build up my endurance gradually. #SmallWins #FitnessJourney
                                </div>
                                <div class="post-actions">
                                    <button type="button" class="btn" onclick="likePost(1)">
                                        <i class="far fa-heart"></i> Like
                                    </button>
                                    <button type="button" class="btn">
                                        <i class="far fa-comment"></i> Comment
                                    </button>
                                    <span class="ms-auto text-muted small">
                                        <i class="fas fa-heart text-danger"></i> 12 likes
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('community') }}" class="btn btn-outline-primary">View Community Feed</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bell me-2"></i>
                        Notifications
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="notification-list">
                        {% if notifications %}
                            {% for notification in notifications %}
                            <div class="notification-item {% if not notification.is_read %}unread{% endif %}" data-notification-id="{{ notification.id }}">
                                <div class="notification-content">
                                    {% if notification.notification_type == 'reminder' %}
                                    <i class="fas fa-bell text-warning me-2"></i>
                                    {% elif notification.notification_type == 'achievement' %}
                                    <i class="fas fa-trophy text-success me-2"></i>
                                    {% else %}
                                    <i class="fas fa-info-circle text-info me-2"></i>
                                    {% endif %}
                                    {{ notification.content }}
                                </div>
                                <div class="notification-time">
                                    {{ notification.created_at.strftime('%b %d, %Y at %H:%M') }}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <i class="far fa-bell-slash fa-3x mb-3 text-muted"></i>
                                <p class="mb-0">No new notifications</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Goal Modal -->
<div class="modal fade" id="addGoalModal" tabindex="-1" aria-labelledby="addGoalModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addGoalModalLabel">Add New Fitness Goal</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="goalForm">
                    <div class="mb-3">
                        <label for="goalType" class="form-label">Goal Type</label>
                        <select class="form-select" id="goalType" required>
                            <option value="" selected disabled>Select goal type</option>
                            <option value="weight_loss">Weight Loss</option>
                            <option value="weight_gain">Weight Gain</option>
                            <option value="running_distance">Running Distance</option>
                            <option value="strength_training">Strength Training</option>
                            <option value="workout_frequency">Workout Frequency</option>
                            <option value="water_intake">Water Intake</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="startValue" class="form-label">Current Value</label>
                        <input type="number" class="form-control" id="startValue" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="targetValue" class="form-label">Target Value</label>
                        <input type="number" class="form-control" id="targetValue" step="0.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="targetDate" class="form-label">Target Date</label>
                        <input type="date" class="form-control" id="targetDate" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Goal</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize any custom graphs for the dashboard
        initializeWeightChart();
        initializeNutritionChart();
    });
</script>
{% endblock %}
