{% extends "layout.html" %}

{% block title %}Diet Plan - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Diet Plan</li>
                </ol>
            </nav>
            
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Your Personalized Diet Plan</h2>
                    <p class="mb-0">Based on your profile and recent meal tracking, we've created recommendations to help you reach your goals.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Nutrition Targets</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6 class="mb-2">Daily Calorie Target</h6>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-fire fa-3x text-danger"></i>
                            </div>
                            <div>
                                <span class="fs-1 fw-bold">{{ recommendations.target_calories }}</span>
                                <span class="fs-5 ms-1">kcal</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="mb-2">Recommended Macronutrient Breakdown</h6>
                        <div class="mb-3" style="height: 200px;">
                            <canvas id="macroDistributionChart" 
                                data-protein="{{ recommendations.target_macros.protein }}" 
                                data-carbs="{{ recommendations.target_macros.carbs }}" 
                                data-fat="{{ recommendations.target_macros.fat }}">
                            </canvas>
                        </div>
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="fw-bold text-primary">{{ recommendations.target_macros.protein }}g</div>
                                <div class="small text-muted">Protein</div>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-warning">{{ recommendations.target_macros.carbs }}g</div>
                                <div class="small text-muted">Carbs</div>
                            </div>
                            <div class="col-4">
                                <div class="fw-bold text-danger">{{ recommendations.target_macros.fat }}g</div>
                                <div class="small text-muted">Fat</div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h6>Current vs. Target</h6>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between small mb-1">
                                <span>Calories</span>
                                <span>{{ recommendations.current_intake.calories }} / {{ recommendations.target_calories }} kcal</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set calorie_percent = (recommendations.current_intake.calories / recommendations.target_calories * 100)|int %}
                                <div class="progress-bar {{ 'bg-success' if calorie_percent >= 85 and calorie_percent <= 115 else 'bg-warning' }}" 
                                    role="progressbar" 
                                    style="width: {{ min(calorie_percent, 100) }}%;" 
                                    aria-valuenow="{{ calorie_percent }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-2">
                            <div class="d-flex justify-content-between small mb-1">
                                <span>Protein</span>
                                <span>{{ recommendations.current_intake.protein }} / {{ recommendations.target_macros.protein }} g</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set protein_percent = (recommendations.current_intake.protein / recommendations.target_macros.protein * 100)|int %}
                                <div class="progress-bar bg-primary" 
                                    role="progressbar" 
                                    style="width: {{ min(protein_percent, 100) }}%;" 
                                    aria-valuenow="{{ protein_percent }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-2">
                            <div class="d-flex justify-content-between small mb-1">
                                <span>Carbs</span>
                                <span>{{ recommendations.current_intake.carbs }} / {{ recommendations.target_macros.carbs }} g</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set carbs_percent = (recommendations.current_intake.carbs / recommendations.target_macros.carbs * 100)|int %}
                                <div class="progress-bar bg-warning" 
                                    role="progressbar" 
                                    style="width: {{ min(carbs_percent, 100) }}%;" 
                                    aria-valuenow="{{ carbs_percent }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="d-flex justify-content-between small mb-1">
                                <span>Fat</span>
                                <span>{{ recommendations.current_intake.fat }} / {{ recommendations.target_macros.fat }} g</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set fat_percent = (recommendations.current_intake.fat / recommendations.target_macros.fat * 100)|int %}
                                <div class="progress-bar bg-danger" 
                                    role="progressbar" 
                                    style="width: {{ min(fat_percent, 100) }}%;" 
                                    aria-valuenow="{{ fat_percent }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Recommended Meal Plan</h5>
                </div>
                <div class="card-body">
                    <div class="accordion" id="mealPlanAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="breakfastHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#breakfastCollapse" aria-expanded="true" aria-controls="breakfastCollapse">
                                    <i class="fas fa-sun me-2 text-warning"></i> Breakfast Options
                                </button>
                            </h2>
                            <div id="breakfastCollapse" class="accordion-collapse collapse show" aria-labelledby="breakfastHeading" data-bs-parent="#mealPlanAccordion">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        {% for meal in recommendations.meal_plan.breakfast %}
                                        <li class="list-group-item bg-transparent d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success me-3"></i>
                                            <span>{{ meal }}</span>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="lunchHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#lunchCollapse" aria-expanded="false" aria-controls="lunchCollapse">
                                    <i class="fas fa-cloud-sun me-2 text-info"></i> Lunch Options
                                </button>
                            </h2>
                            <div id="lunchCollapse" class="accordion-collapse collapse" aria-labelledby="lunchHeading" data-bs-parent="#mealPlanAccordion">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        {% for meal in recommendations.meal_plan.lunch %}
                                        <li class="list-group-item bg-transparent d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success me-3"></i>
                                            <span>{{ meal }}</span>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="dinnerHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dinnerCollapse" aria-expanded="false" aria-controls="dinnerCollapse">
                                    <i class="fas fa-moon me-2 text-primary"></i> Dinner Options
                                </button>
                            </h2>
                            <div id="dinnerCollapse" class="accordion-collapse collapse" aria-labelledby="dinnerHeading" data-bs-parent="#mealPlanAccordion">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        {% for meal in recommendations.meal_plan.dinner %}
                                        <li class="list-group-item bg-transparent d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success me-3"></i>
                                            <span>{{ meal }}</span>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="snacksHeading">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#snacksCollapse" aria-expanded="false" aria-controls="snacksCollapse">
                                    <i class="fas fa-apple-alt me-2 text-danger"></i> Snack Options
                                </button>
                            </h2>
                            <div id="snacksCollapse" class="accordion-collapse collapse" aria-labelledby="snacksHeading" data-bs-parent="#mealPlanAccordion">
                                <div class="accordion-body">
                                    <ul class="list-group list-group-flush">
                                        {% for snack in recommendations.meal_plan.snacks %}
                                        <li class="list-group-item bg-transparent d-flex align-items-center">
                                            <i class="fas fa-check-circle text-success me-3"></i>
                                            <span>{{ snack }}</span>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Nutritional Tips & Recommendations</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Based on your profile ({{ profile.dietary_preference|replace('_', ' ')|title }}, {{ profile.goal|replace('_', ' ')|title }}), we recommend:</strong>
                    </div>
                    
                    <div class="row">
                        {% for tip in recommendations.dietary_tips %}
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-success">
                                    <i class="fas fa-check-circle fa-lg"></i>
                                </div>
                                <div>
                                    {{ tip }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-3">
                        <div class="alert alert-warning d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-lg"></i>
                            </div>
                            <div>
                                <strong>Important:</strong> This diet plan is generated based on your provided data and general nutritional guidelines. For medical conditions or specific dietary concerns, please consult with a healthcare professional or registered dietitian.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Search Foods</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        Look up the nutritional information of specific foods to help with your meal planning.
                    </p>
                    
                    <form id="foodSearchForm" class="mb-4">
                        <div class="input-group">
                            <input type="text" id="foodSearchInput" class="form-control" placeholder="Search for a food (e.g., apple, chicken breast, rice)">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search me-1"></i> Search
                            </button>
                        </div>
                        <div class="form-text">
                            Try common foods like "apple", "chicken breast", "brown rice", or "avocado".
                        </div>
                    </form>
                    
                    <div id="foodSearchResults"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize the macro distribution chart
        const protein = {{ recommendations.target_macros.protein }};
        const carbs = {{ recommendations.target_macros.carbs }};
        const fat = {{ recommendations.target_macros.fat }};
        
        createMacroDistributionChart('macroDistributionChart', protein, carbs, fat);
    });
</script>
{% endblock %}
