{% extends "layout.html" %}

{% block title %}Exercise Plan - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Exercise Plan</li>
                </ol>
            </nav>
            
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Your Personalized Exercise Plan</h2>
                    <p class="mb-0">Based on your profile and recent workout history, we've created a customized plan to help you reach your fitness goals.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="card h-100">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Workout Summary</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-calendar-alt fa-3x text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Recommended Frequency</h6>
                                <span class="fs-2 fw-bold">{{ recommendations.target_frequency }}</span>
                                <span class="fs-5 ms-1">days/week</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-stopwatch fa-3x text-warning"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Average Duration</h6>
                                <span class="fs-2 fw-bold">{{ recommendations.target_duration }}</span>
                                <span class="fs-5 ms-1">minutes</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6 class="mb-3">Your Activity Level</h6>
                        <div class="card bg-body-tertiary border-0">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1">
                                        <div class="progress" style="height: 8px;">
                                            {% set activity_levels = {
                                                'sedentary': 20,
                                                'light': 40,
                                                'moderate': 60,
                                                'active': 80,
                                                'very_active': 100
                                            } %}
                                            {% set activity_level = profile.activity_level|lower %}
                                            {% set activity_percentage = activity_levels[activity_level] %}
                                            <div class="progress-bar bg-success" 
                                                role="progressbar" 
                                                style="width: {{ activity_percentage }}%;" 
                                                aria-valuenow="{{ activity_percentage }}" 
                                                aria-valuemin="0" 
                                                aria-valuemax="100">
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <small class="text-muted">Sedentary</small>
                                            <small class="text-muted">Very Active</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-2">
                                    <span class="text-capitalize">{{ profile.activity_level|replace('_', ' ') }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h6 class="mb-3">Current Stats vs. Target</h6>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between small mb-1">
                                <span>Workout Frequency</span>
                                <span>{{ recommendations.current_stats.frequency|round(1) }} / {{ recommendations.target_frequency }} days/week</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set frequency_percent = (recommendations.current_stats.frequency / recommendations.target_frequency * 100)|int %}
                                <div class="progress-bar bg-primary" 
                                    role="progressbar" 
                                    style="width: {{ min(frequency_percent, 100) }}%;" 
                                    aria-valuenow="{{ frequency_percent }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="d-flex justify-content-between small mb-1">
                                <span>Workout Duration</span>
                                <span>{{ recommendations.current_stats.duration }} / {{ recommendations.target_duration }} minutes</span>
                            </div>
                            <div class="progress" style="height: 8px;">
                                {% set duration_percent = (recommendations.current_stats.duration / recommendations.target_duration * 100)|int %}
                                <div class="progress-bar bg-warning" 
                                    role="progressbar" 
                                    style="width: {{ min(duration_percent, 100) }}%;" 
                                    aria-valuenow="{{ duration_percent }}" 
                                    aria-valuemin="0" 
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Weekly Workout Plan</h5>
                </div>
                <div class="card-body">
                    {% for day_key, workout in recommendations.workout_plan.items() %}
                    <div class="exercise-day mb-4">
                        <div class="exercise-day-header">
                            Day {{ day_key[-1] }}: {{ workout.focus }}
                        </div>
                        <div class="exercise-day-body">
                            {% for exercise in workout.exercises %}
                            <div class="exercise-item">
                                <div class="exercise-name">{{ exercise.name }}</div>
                                <div class="exercise-details">
                                    {% if exercise.sets is defined %}
                                    <div class="exercise-detail">
                                        <i class="fas fa-layer-group"></i>
                                        {{ exercise.sets }} sets
                                    </div>
                                    {% endif %}
                                    
                                    {% if exercise.reps is defined %}
                                    <div class="exercise-detail">
                                        <i class="fas fa-redo"></i>
                                        {{ exercise.reps }} reps
                                    </div>
                                    {% endif %}
                                    
                                    {% if exercise.duration is defined %}
                                    <div class="exercise-detail">
                                        <i class="fas fa-clock"></i>
                                        {% if exercise.duration >= 60 %}
                                        {{ exercise.duration // 60 }} min {{ exercise.duration % 60 }} sec
                                        {% else %}
                                        {{ exercise.duration }} sec
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                    
                                    {% if exercise.distance is defined %}
                                    <div class="exercise-detail">
                                        <i class="fas fa-ruler-horizontal"></i>
                                        {{ exercise.distance }}
                                    </div>
                                    {% endif %}
                                    
                                    <div class="exercise-detail">
                                        <i class="fas fa-fire"></i>
                                        {{ exercise.intensity|capitalize }} intensity
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Exercise Tips & Best Practices</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Based on your profile ({{ profile.activity_level|replace('_', ' ')|title }}, {{ profile.goal|replace('_', ' ')|title }}), we recommend:</strong>
                    </div>
                    
                    <div class="row">
                        {% for tip in recommendations.exercise_tips %}
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-success">
                                    <i class="fas fa-check-circle fa-lg"></i>
                                </div>
                                <div>
                                    {{ tip }}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-3">
                        <div class="alert alert-warning d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-lg"></i>
                            </div>
                            <div>
                                <strong>Important:</strong> This exercise plan is generated based on your provided data and general fitness guidelines. Always warm up before starting any workout and cool down afterward. If you have any medical conditions or concerns, please consult with a healthcare professional before beginning any new exercise regimen.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card text-center">
                <div class="card-body py-4">
                    <h5 class="card-title mb-3">Track Your Progress</h5>
                    <p class="card-text mb-4">
                        Record your workouts to get even more personalized exercise recommendations and track your progress over time.
                    </p>
                    <a href="{{ url_for('track_workout') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-plus-circle me-2"></i> Log Today's Workout
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
