{% extends "layout.html" %}

{% block title %}FitLife - Your Health & Fitness Companion{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <section class="py-5 text-center">
        <div class="row py-lg-5">
            <div class="col-lg-8 col-md-10 mx-auto">
                <h1 class="fw-bold mb-3">Your Journey to a Healthier Life Starts Here</h1>
                <p class="lead text-muted mb-4">
                    Track your progress, get personalized recommendations, and connect with a community of like-minded individuals.
                </p>
                {% if not current_user.is_authenticated %}
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a href="{{ url_for('register') }}" class="btn btn-success btn-lg px-4 gap-3">Get Started</a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">Login</a>
                </div>
                {% else %}
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-success btn-lg px-4 gap-3">Go to Dashboard</a>
                </div>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <h2 class="text-center mb-5">Why Choose FitLife?</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 bg-body-tertiary">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-brain fa-3x text-info"></i>
                        </div>
                        <h4 class="card-title">Smart Recommendations</h4>
                        <p class="card-text">
                            Our AI-powered system analyzes your health data to provide personalized diet and exercise recommendations tailored to your goals.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0 bg-body-tertiary">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-3x text-success"></i>
                        </div>
                        <h4 class="card-title">Comprehensive Tracking</h4>
                        <p class="card-text">
                            Log your meals, workouts, and health metrics. Visualize your progress with intuitive charts and see your journey unfold.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0 bg-body-tertiary">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-users fa-3x text-warning"></i>
                        </div>
                        <h4 class="card-title">Supportive Community</h4>
                        <p class="card-text">
                            Connect with others on similar health journeys. Share successes, find motivation, and build accountability through our community features.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5 bg-body-tertiary rounded-3 p-4 my-5">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                        <span class="text-light fw-bold">1</span>
                    </div>
                    <h5>Create Your Profile</h5>
                    <p>Enter your health metrics and fitness goals to get started.</p>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                        <span class="text-light fw-bold">2</span>
                    </div>
                    <h5>Track Your Activity</h5>
                    <p>Log your meals and workouts to build a comprehensive health record.</p>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                        <span class="text-light fw-bold">3</span>
                    </div>
                    <h5>Get Recommendations</h5>
                    <p>Receive personalized diet and exercise plans based on your data.</p>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="text-center">
                    <div class="step-number bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 50px; height: 50px;">
                        <span class="text-light fw-bold">4</span>
                    </div>
                    <h5>Achieve Your Goals</h5>
                    <p>Stay motivated, track progress, and celebrate your health victories.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5">
        <h2 class="text-center mb-5">What Our Users Are Saying</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text fst-italic">
                            "FitLife helped me lose 15kg in 6 months with their personalized recommendations. The community support was invaluable during tough days."
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="text-light fw-bold">ML</span>
                            </div>
                            <div>
                                <h6 class="mb-0">Michael L.</h6>
                                <small class="text-muted">Weight Loss Goal</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text fst-italic">
                            "As an athlete, I've tried many fitness apps, but FitLife's detailed workout tracking and nutrition analysis is next level. My performance has improved significantly."
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-success d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="text-light fw-bold">SW</span>
                            </div>
                            <div>
                                <h6 class="mb-0">Sarah W.</h6>
                                <small class="text-muted">Athletic Performance</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="card-text fst-italic">
                            "The meal tracking feature with nutrition database integration is fantastic! It's helped me understand my eating habits and make healthier choices."
                        </p>
                        <div class="d-flex align-items-center">
                            <div class="rounded-circle bg-info d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="text-light fw-bold">JT</span>
                            </div>
                            <div>
                                <h6 class="mb-0">James T.</h6>
                                <small class="text-muted">Overall Health Goal</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 text-center bg-dark text-light rounded-3 my-5 p-5">
        <h2 class="fw-bold mb-3">Ready to Transform Your Health?</h2>
        <p class="lead mb-4">Join thousands of users who have already improved their fitness and wellbeing with FitLife.</p>
        {% if not current_user.is_authenticated %}
        <a href="{{ url_for('register') }}" class="btn btn-success btn-lg px-5">Start Your Journey Today</a>
        {% else %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-success btn-lg px-5">Go to Your Dashboard</a>
        {% endif %}
    </section>
</div>
{% endblock %}
