<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FitLife - Health & Fitness Platform{% endblock %}</title>
    
    <!-- Bootstrap CSS (Replit theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <i class="fas fa-heartbeat text-danger me-2"></i>
                <span class="fw-bold">FitLife</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-utensils me-1"></i> Nutrition
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li>
                                <a class="dropdown-item {% if request.path == url_for('track_meal') %}active{% endif %}" href="{{ url_for('track_meal') }}">
                                    <i class="fas fa-plus-circle me-1"></i> Track Meal
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if request.path == url_for('diet_plan') %}active{% endif %}" href="{{ url_for('diet_plan') }}">
                                    <i class="fas fa-clipboard-list me-1"></i> Diet Plan
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-dumbbell me-1"></i> Fitness
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li>
                                <a class="dropdown-item {% if request.path == url_for('track_workout') %}active{% endif %}" href="{{ url_for('track_workout') }}">
                                    <i class="fas fa-plus-circle me-1"></i> Track Workout
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if request.path == url_for('exercise_plan') %}active{% endif %}" href="{{ url_for('exercise_plan') }}">
                                    <i class="fas fa-running me-1"></i> Exercise Plan
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('community') %}active{% endif %}" href="{{ url_for('community') }}">
                            <i class="fas fa-users me-1"></i> Community
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle position-relative" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> 
                            {{ current_user.username }}
                            {% set notification_count = current_user.notifications.filter_by(is_read=False).count() %}
                            {% if notification_count > 0 %}
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ notification_count }}
                                <span class="visually-hidden">unread notifications</span>
                            </span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('profile') }}">
                                    <i class="fas fa-user-edit me-1"></i> Edit Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('settings') }}">
                                    <i class="fas fa-cog me-1"></i> Settings
                                </a>
                            </li>
                            
                            {% if notification_count > 0 %}
                            <li><hr class="dropdown-divider"></li>
                            <li class="dropdown-header">Notifications</li>
                            {% for notification in current_user.notifications.filter_by(is_read=False).order_by(current_user.notifications.c.created_at.desc()).limit(5).all() %}
                            <li>
                                <a class="dropdown-item notification-item" href="#" data-notification-id="{{ notification.id }}">
                                    {% if notification.notification_type == 'reminder' %}
                                    <i class="fas fa-bell text-warning me-1"></i>
                                    {% elif notification.notification_type == 'achievement' %}
                                    <i class="fas fa-trophy text-success me-1"></i>
                                    {% else %}
                                    <i class="fas fa-info-circle text-info me-1"></i>
                                    {% endif %}
                                    {{ notification.content|truncate(30) }}
                                </a>
                            </li>
                            {% endfor %}
                            {% endif %}
                            
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('login') %}active{% endif %}" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">FitLife</h5>
                    <p class="text-muted">
                        Your personal health and fitness companion. Track progress, get personalized recommendations, and connect with a community of like-minded individuals.
                    </p>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-decoration-none text-muted">Home</a></li>
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('dashboard') }}" class="text-decoration-none text-muted">Dashboard</a></li>
                        <li><a href="{{ url_for('community') }}" class="text-decoration-none text-muted">Community</a></li>
                        {% else %}
                        <li><a href="{{ url_for('login') }}" class="text-decoration-none text-muted">Login</a></li>
                        <li><a href="{{ url_for('register') }}" class="text-decoration-none text-muted">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">Nutrition Guide</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Workout Library</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="mb-3">Follow Us</h5>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-muted"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-muted"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; {{ now.year }} FitLife. All rights reserved.</small>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
