{% extends "layout.html" %}

{% block title %}Login - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">Welcome Back</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Sign in to continue your health and fitness journey.
                    </p>
                    
                    <form method="POST" action="{{ url_for('login') }}" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4 form-check">
                            {{ form.remember(class="form-check-input") }}
                            <label class="form-check-label" for="remember">
                                Remember me
                            </label>
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="card border-0 bg-body-tertiary">
                <div class="card-body">
                    <h4 class="card-title text-center mb-3">
                        <i class="fas fa-bolt text-warning me-2"></i>
                        Ready to continue your progress?
                    </h4>
                    <p class="card-text text-center mb-0">
                        Log in to view your personalized recommendations, track your activities, and connect with the community.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
