{% extends "layout.html" %}

{% block title %}User Profile - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-user-edit me-2"></i>
                        {% if user_profile %}Edit{% else %}Complete{% endif %} Your Profile
                    </h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        {% if user_profile %}
                        Update your health metrics and preferences to get the most accurate recommendations.
                        {% else %}
                        Tell us about yourself so we can provide personalized recommendations tailored to your goals.
                        {% endif %}
                    </p>
                    
                    <form method="POST" action="{{ url_for('profile') }}" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="age" class="form-label">Age</label>
                                {{ form.age(class="form-control", placeholder="Enter your age") }}
                                {% if form.age.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.age.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                {{ form.gender(class="form-select") }}
                                {% if form.gender.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.gender.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="height" class="form-label">Height (cm)</label>
                                {{ form.height(class="form-control", placeholder="Enter your height in cm") }}
                                {% if form.height.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.height.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="weight" class="form-label">Weight (kg)</label>
                                {{ form.weight(class="form-control", placeholder="Enter your weight in kg") }}
                                {% if form.weight.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.weight.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="activity_level" class="form-label">Activity Level</label>
                            {{ form.activity_level(class="form-select") }}
                            {% if form.activity_level.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.activity_level.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="goal" class="form-label">Fitness Goal</label>
                            {{ form.goal(class="form-select") }}
                            {% if form.goal.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.goal.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="dietary_preference" class="form-label">Dietary Preference</label>
                            {{ form.dietary_preference(class="form-select") }}
                            {% if form.dietary_preference.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.dietary_preference.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="medical_conditions" class="form-label">Medical Conditions (if any)</label>
                            {{ form.medical_conditions(class="form-control", rows=3, placeholder="List any medical conditions relevant to your fitness journey") }}
                            {% if form.medical_conditions.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.medical_conditions.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="allergies" class="form-label">Food Allergies (if any)</label>
                            {{ form.allergies(class="form-control", rows=3, placeholder="List any food allergies or intolerances") }}
                            {% if form.allergies.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.allergies.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card border-0 bg-body-tertiary mt-4">
                <div class="card-body">
                    <h4 class="card-title text-center mb-3">
                        <i class="fas fa-lock text-success me-2"></i>
                        Your Data Privacy
                    </h4>
                    <p class="card-text text-center mb-0">
                        We collect this information solely to provide you with personalized recommendations. 
                        Your data is encrypted and never shared with third parties without your explicit consent.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
