{% extends "layout.html" %}

{% block title %}Register - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">Create Your Account</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Join FitLife to start tracking your health journey and get personalized recommendations.
                    </p>
                    
                    <form method="POST" action="{{ url_for('register') }}" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            {{ form.username(class="form-control", placeholder="Choose a username") }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Create a password") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">Password must be at least 8 characters long.</div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                            {% if form.confirm_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.confirm_password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center py-3">
                    <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}">Sign in</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <div class="card border-0 bg-body-tertiary">
                <div class="card-body">
                    <h4 class="card-title text-center mb-3">
                        <i class="fas fa-shield-alt text-primary me-2"></i>
                        Your Data is Secure
                    </h4>
                    <p class="card-text text-center mb-0">
                        We take your privacy seriously. Your personal information and health data are encrypted and stored securely.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
