{% extends "layout.html" %}

{% block title %}Settings - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Settings</li>
                </ol>
            </nav>
            
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Account Settings</h2>
                    <p class="mb-0">Customize your FitLife experience and manage your account preferences.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-3 mb-4">
            <!-- Settings Navigation -->
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Settings</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <a href="#account" class="list-group-item list-group-item-action bg-transparent active" data-bs-toggle="list">
                            <i class="fas fa-user-circle me-2"></i> Account
                        </a>
                        <a href="#notifications" class="list-group-item list-group-item-action bg-transparent" data-bs-toggle="list">
                            <i class="fas fa-bell me-2"></i> Notifications
                        </a>
                        <a href="#privacy" class="list-group-item list-group-item-action bg-transparent" data-bs-toggle="list">
                            <i class="fas fa-shield-alt me-2"></i> Privacy
                        </a>
                        <a href="#preferences" class="list-group-item list-group-item-action bg-transparent" data-bs-toggle="list">
                            <i class="fas fa-sliders-h me-2"></i> Preferences
                        </a>
                        <a href="#data" class="list-group-item list-group-item-action bg-transparent" data-bs-toggle="list">
                            <i class="fas fa-database me-2"></i> Data Management
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-9">
            <!-- Settings Content -->
            <div class="tab-content">
                <!-- Account Settings -->
                <div class="tab-pane fade show active" id="account">
                    <div class="card mb-4">
                        <div class="card-header bg-body-tertiary">
                            <h5 class="card-title mb-0">Account Information</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6 mb-3 mb-md-0">
                                        <label for="username" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username" value="{{ current_user.username }}">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" value="{{ current_user.email }}">
                                    </div>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header bg-body-tertiary">
                            <h5 class="card-title mb-0">Change Password</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="current_password" class="form-label">Current Password</label>
                                    <input type="password" class="form-control" id="current_password">
                                </div>
                                <div class="mb-3">
                                    <label for="new_password" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="new_password">
                                </div>
                                <div class="mb-3">
                                    <label for="confirm_password" class="form-label">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirm_password">
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">Update Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="card-title mb-0">Danger Zone</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">Delete Account</h6>
                                    <p class="text-muted mb-0">Permanently delete your account and all associated data.</p>
                                </div>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                    Delete Account
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notification Settings -->
                <div class="tab-pane fade" id="notifications">
                    <div class="card">
                        <div class="card-header bg-body-tertiary">
                            <h5 class="card-title mb-0">Notification Preferences</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <h6 class="mb-3">Email Notifications</h6>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="emailReminders" checked>
                                    <label class="form-check-label" for="emailReminders">
                                        Daily and weekly reminders
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="emailGoals" checked>
                                    <label class="form-check-label" for="emailGoals">
                                        Goal achievements and milestones
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="emailCommunity">
                                    <label class="form-check-label" for="emailCommunity">
                                        Community interactions (likes, comments)
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="emailNewsletter">
                                    <label class="form-check-label" for="emailNewsletter">
                                        Weekly newsletter with health tips
                                    </label>
                                </div>
                                
                                <h6 class="mb-3 mt-4">In-App Notifications</h6>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="appReminders" checked>
                                    <label class="form-check-label" for="appReminders">
                                        Daily and weekly reminders
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="appGoals" checked>
                                    <label class="form-check-label" for="appGoals">
                                        Goal achievements and milestones
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="appCommunity" checked>
                                    <label class="form-check-label" for="appCommunity">
                                        Community interactions (likes, comments)
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="appTips" checked>
                                    <label class="form-check-label" for="appTips">
                                        Daily health and fitness tips
                                    </label>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">Save Preferences</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Privacy Settings -->
                <div class="tab-pane fade" id="privacy">
                    <div class="card">
                        <div class="card-header bg-body-tertiary">
                            <h5 class="card-title mb-0">Privacy Settings</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <h6 class="mb-3">Profile Visibility</h6>
                                <div class="mb-3">
                                    <label class="form-label">Who can see your profile?</label>
                                    <select class="form-select">
                                        <option value="everyone">Everyone</option>
                                        <option value="friends">Friends Only</option>
                                        <option value="private" selected>Private (Only Me)</option>
                                    </select>
                                </div>
                                
                                <h6 class="mb-3 mt-4">Community Sharing</h6>
                                <div class="mb-3">
                                    <label class="form-label">Default post visibility</label>
                                    <select class="form-select">
                                        <option value="public">Public</option>
                                        <option value="friends" selected>Friends Only</option>
                                        <option value="private">Private (Only Me)</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="shareWorkouts" checked>
                                    <label class="form-check-label" for="shareWorkouts">
                                        Allow automatic sharing of workout achievements
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="shareGoals">
                                    <label class="form-check-label" for="shareGoals">
                                        Allow automatic sharing of completed goals
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="includeMetrics">
                                    <label class="form-check-label" for="includeMetrics">
                                        Include health metrics in shared posts (weight, calories, etc.)
                                    </label>
                                </div>
                                
                                <h6 class="mb-3 mt-4">Data Usage</h6>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="allowAnonymousData" checked>
                                    <label class="form-check-label" for="allowAnonymousData">
                                        Allow anonymous usage of your data for improving recommendations
                                    </label>
                                    <div class="form-text">
                                        We never share personally identifiable information. This helps us improve our recommendation algorithms.
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">Save Privacy Settings</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Preferences Settings -->
                <div class="tab-pane fade" id="preferences">
                    <div class="card">
                        <div class="card-header bg-body-tertiary">
                            <h5 class="card-title mb-0">App Preferences</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <h6 class="mb-3">Units of Measurement</h6>
                                <div class="mb-3">
                                    <label class="form-label">Weight</label>
                                    <select class="form-select">
                                        <option value="kg" selected>Kilograms (kg)</option>
                                        <option value="lb">Pounds (lb)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Height</label>
                                    <select class="form-select">
                                        <option value="cm" selected>Centimeters (cm)</option>
                                        <option value="ft">Feet/Inches (ft/in)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Distance</label>
                                    <select class="form-select">
                                        <option value="km" selected>Kilometers (km)</option>
                                        <option value="mi">Miles (mi)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Energy</label>
                                    <select class="form-select">
                                        <option value="kcal" selected>Calories (kcal)</option>
                                        <option value="kj">Kilojoules (kJ)</option>
                                    </select>
                                </div>
                                
                                <h6 class="mb-3 mt-4">Dashboard Preferences</h6>
                                <div class="mb-3">
                                    <label class="form-label">Default dashboard view</label>
                                    <select class="form-select">
                                        <option value="overview" selected>Overview</option>
                                        <option value="nutrition">Nutrition Focus</option>
                                        <option value="fitness">Fitness Focus</option>
                                    </select>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="showWeightChart" checked>
                                    <label class="form-check-label" for="showWeightChart">
                                        Show weight tracking chart
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="showNutritionChart" checked>
                                    <label class="form-check-label" for="showNutritionChart">
                                        Show nutrition chart
                                    </label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="showCommunityFeed" checked>
                                    <label class="form-check-label" for="showCommunityFeed">
                                        Show community highlights
                                    </label>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">Save Preferences</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Data Management -->
                <div class="tab-pane fade" id="data">
                    <div class="card">
                        <div class="card-header bg-body-tertiary">
                            <h5 class="card-title mb-0">Data Management</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <h6>Export Your Data</h6>
                                <p class="text-muted">
                                    Download a copy of your personal data including your profile, health metrics, meal logs, workout logs, and posts.
                                </p>
                                <div class="d-grid gap-2 d-md-flex">
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="fas fa-download me-2"></i> Export Data (CSV)
                                    </button>
                                    <button type="button" class="btn btn-outline-primary">
                                        <i class="fas fa-download me-2"></i> Export Data (JSON)
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6>Clear History</h6>
                                <p class="text-muted">
                                    Selectively clear portions of your data. This action cannot be undone.
                                </p>
                                <div class="d-grid gap-2 d-md-flex">
                                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#clearMealsModal">
                                        <i class="fas fa-trash-alt me-2"></i> Clear Meal History
                                    </button>
                                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#clearWorkoutsModal">
                                        <i class="fas fa-trash-alt me-2"></i> Clear Workout History
                                    </button>
                                    <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#clearPostsModal">
                                        <i class="fas fa-trash-alt me-2"></i> Clear Posts
                                    </button>
                                </div>
                            </div>
                            
                            <div>
                                <h6>Data Retention</h6>
                                <p class="text-muted">
                                    Choose how long we store your detailed health and fitness data.
                                </p>
                                <div class="mb-3">
                                    <select class="form-select">
                                        <option value="indefinite" selected>Store indefinitely</option>
                                        <option value="1year">Store for 1 year</option>
                                        <option value="6months">Store for 6 months</option>
                                        <option value="3months">Store for 3 months</option>
                                    </select>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button type="submit" class="btn btn-primary">Save Preferences</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteAccountModalLabel">Delete Account</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action cannot be undone. All your data will be permanently deleted.
                </div>
                <p>
                    Please type <strong>DELETE</strong> to confirm that you want to permanently delete your account and all associated data.
                </p>
                <input type="text" class="form-control" id="deleteConfirmation" placeholder="Type DELETE to confirm">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" disabled>Delete Permanently</button>
            </div>
        </div>
    </div>
</div>

<!-- Clear Meals Modal -->
<div class="modal fade" id="clearMealsModal" tabindex="-1" aria-labelledby="clearMealsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h5 class="modal-title" id="clearMealsModalLabel">Clear Meal History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear all your meal history? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning">Clear Meal History</button>
            </div>
        </div>
    </div>
</div>

<!-- Clear Workouts Modal -->
<div class="modal fade" id="clearWorkoutsModal" tabindex="-1" aria-labelledby="clearWorkoutsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h5 class="modal-title" id="clearWorkoutsModalLabel">Clear Workout History</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear all your workout history? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning">Clear Workout History</button>
            </div>
        </div>
    </div>
</div>

<!-- Clear Posts Modal -->
<div class="modal fade" id="clearPostsModal" tabindex="-1" aria-labelledby="clearPostsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h5 class="modal-title" id="clearPostsModalLabel">Clear Posts</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear all your community posts? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-warning">Clear Posts</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Delete account confirmation
        const deleteConfirmInput = document.getElementById('deleteConfirmation');
        const deleteButton = document.querySelector('#deleteAccountModal .btn-danger');
        
        if (deleteConfirmInput && deleteButton) {
            deleteConfirmInput.addEventListener('input', function() {
                deleteButton.disabled = this.value !== 'DELETE';
            });
        }
        
        // Handle tab navigation with URL hash
        const hash = window.location.hash;
        if (hash) {
            const tab = document.querySelector(`a[href="${hash}"]`);
            if (tab) {
                tab.click();
            }
        }
    });
</script>
{% endblock %}
