{% extends "layout.html" %}

{% block title %}SMS Notification Test - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('settings') }}">Settings</a></li>
                    <li class="breadcrumb-item active" aria-current="page">SMS Test</li>
                </ol>
            </nav>
            
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Test SMS Notifications</h2>
                    <p class="mb-0">Test the SMS notification system by sending a sample message to your phone.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Send Test SMS</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('sms_test') }}">
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                <input type="tel" class="form-control" id="phone_number" name="phone_number" 
                                    placeholder="+1234567890" required
                                    value="{{ request.args.get('phone', '') }}">
                            </div>
                            <div class="form-text">
                                Enter your phone number with country code (e.g., +1 for US).
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Message Type</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="message_type" id="workout_reminder" 
                                    value="workout" {% if request.args.get('type') != 'meal' %}checked{% endif %}>
                                <label class="form-check-label" for="workout_reminder">
                                    Workout Reminder
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="message_type" id="meal_reminder" 
                                    value="meal" {% if request.args.get('type') == 'meal' %}checked{% endif %}>
                                <label class="form-check-label" for="meal_reminder">
                                    Meal Tracking Reminder
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i> Send Test SMS
                        </button>
                    </form>
                    
                    {% if result %}
                    <hr>
                    <div class="mt-4">
                        <h6>API Response:</h6>
                        <pre class="bg-body-tertiary p-3 rounded">{{ result|pprint }}</pre>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">About SMS Notifications</h5>
                </div>
                <div class="card-body">
                    <p>
                        FitLife uses <a href="https://www.twilio.com" target="_blank">Twilio</a> to send SMS notifications for:
                    </p>
                    <ul class="mb-4">
                        <li>Workout reminders</li>
                        <li>Meal tracking reminders</li>
                        <li>Goal achievement notifications</li>
                        <li>Progress updates</li>
                    </ul>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        This is a demonstration of our SMS notification system. In a production environment, you would be able to configure notification preferences in your account settings.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}