{% extends "layout.html" %}

{% block title %}Track Meal - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Track Meal</li>
                </ol>
            </nav>
            
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Track Your Meal</h2>
                    <p class="mb-0">Log what you've eaten to monitor your nutrition and get personalized diet recommendations.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-7 mb-4 order-lg-1 order-2">
            <!-- Meal Entry Form -->
            <div class="card shadow">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Meal Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('track_meal') }}" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="meal_type" class="form-label">Meal Type</label>
                                {{ form.meal_type(class="form-select") }}
                                {% if form.meal_type.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.meal_type.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="date" class="form-label">Date</label>
                                {{ form.date(class="form-control", type="date") }}
                                {% if form.date.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="food_items" class="form-label">Food Items</label>
                            {{ form.food_items(class="form-control", rows=4, placeholder="List the food items you've eaten (e.g., 1 apple, 2 eggs, 1 cup brown rice, etc.)") }}
                            {% if form.food_items.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.food_items.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                Use the food search on the right to find nutrition info and add items to your meal.
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="calories" class="form-label">Calories</label>
                                <div class="input-group">
                                    {{ form.calories(class="form-control", placeholder="e.g., 450") }}
                                    <span class="input-group-text">kcal</span>
                                </div>
                                {% if form.calories.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.calories.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="protein" class="form-label">Protein</label>
                                <div class="input-group">
                                    {{ form.protein(class="form-control", placeholder="e.g., 25") }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.protein.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.protein.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="carbs" class="form-label">Carbohydrates</label>
                                <div class="input-group">
                                    {{ form.carbs(class="form-control", placeholder="e.g., 60") }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.carbs.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.carbs.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="fat" class="form-label">Fat</label>
                                <div class="input-group">
                                    {{ form.fat(class="form-control", placeholder="e.g., 15") }}
                                    <span class="input-group-text">g</span>
                                </div>
                                {% if form.fat.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.fat.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-5 mb-4 order-lg-2 order-1">
            <!-- Food Search -->
            <div class="card shadow">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Food Search</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        Search our nutrition database to find calorie and macronutrient information for various foods.
                    </p>
                    
                    <form id="foodSearchForm" class="mb-4">
                        <div class="input-group">
                            <input type="text" id="foodSearchInput" class="form-control" placeholder="Search for a food (e.g., apple, chicken breast)">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="form-text">
                            Try common foods like "apple", "chicken breast", "brown rice", or "avocado".
                        </div>
                    </form>
                    
                    <div id="foodSearchResults"></div>
                </div>
            </div>
            
            <!-- Recent Meals -->
            <div class="card mt-4">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Recent Meals</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for meal in current_user.meal_logs.order_by(MealLog.date.desc()).limit(5).all() %}
                        <div class="list-group-item bg-transparent">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1 text-capitalize">{{ meal.meal_type }}</h6>
                                <small class="text-muted">{{ meal.date.strftime('%b %d') }}</small>
                            </div>
                            <p class="mb-1">{{ meal.food_items|truncate(50) }}</p>
                            <small class="text-muted">
                                {{ meal.calories }} kcal | 
                                {{ meal.protein }}g protein | 
                                {{ meal.carbs }}g carbs | 
                                {{ meal.fat }}g fat
                            </small>
                        </div>
                        {% else %}
                        <div class="list-group-item bg-transparent text-center py-4">
                            <i class="fas fa-utensils fa-3x mb-3 text-muted"></i>
                            <p class="mb-0">No meals logged yet.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Tips for Accurate Tracking</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-weight fa-lg"></i>
                                </div>
                                <div>
                                    <h6>Use a Food Scale</h6>
                                    <p class="text-muted mb-0">
                                        For the most accurate tracking, weigh your food in grams rather than using volume measurements or estimates.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-success">
                                    <i class="fas fa-clock fa-lg"></i>
                                </div>
                                <div>
                                    <h6>Track in Real-Time</h6>
                                    <p class="text-muted mb-0">
                                        Log your food immediately after eating rather than trying to remember everything at the end of the day.
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-info">
                                    <i class="fas fa-search fa-lg"></i>
                                </div>
                                <div>
                                    <h6>Be Specific</h6>
                                    <p class="text-muted mb-0">
                                        Include details like cooking methods (grilled, baked, fried) and preparation (with oil, butter, etc.).
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="me-3 text-warning">
                                    <i class="fas fa-exclamation-triangle fa-lg"></i>
                                </div>
                                <div>
                                    <h6>Don't Forget Beverages</h6>
                                    <p class="text-muted mb-0">
                                        Track all caloric beverages, including coffee with cream/sugar, alcoholic drinks, and fruit juices.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
