{% extends "layout.html" %}

{% block title %}Track Workout - FitLife{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Track Workout</li>
                </ol>
            </nav>
            
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h2 class="mb-2">Track Your Workout</h2>
                    <p class="mb-0">Log your exercise activity to monitor your fitness progress and get personalized workout recommendations.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-7 mb-4">
            <!-- Workout Entry Form -->
            <div class="card shadow">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Workout Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('track_workout') }}" class="needs-validation" novalidate>
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="exercise_type" class="form-label">Exercise Type</label>
                                {{ form.exercise_type(class="form-control", placeholder="e.g., Running, Weightlifting, Yoga") }}
                                {% if form.exercise_type.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.exercise_type.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Try common types like "Running", "Cycling", "Weightlifting", "HIIT", "Yoga"
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <label for="date" class="form-label">Date</label>
                                {{ form.date(class="form-control", type="date") }}
                                {% if form.date.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.date.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="duration" class="form-label">Duration</label>
                                <div class="input-group">
                                    {{ form.duration(class="form-control", placeholder="e.g., 45") }}
                                    <span class="input-group-text">minutes</span>
                                </div>
                                {% if form.duration.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.duration.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="intensity" class="form-label">Intensity</label>
                                {{ form.intensity(class="form-select") }}
                                {% if form.intensity.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.intensity.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="calories_burned" class="form-label">Calories Burned</label>
                            <div class="input-group">
                                {{ form.calories_burned(class="form-control", placeholder="e.g., 300") }}
                                <span class="input-group-text">kcal</span>
                            </div>
                            {% if form.calories_burned.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.calories_burned.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                This will be estimated automatically based on your inputs.
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="notes" class="form-label">Notes</label>
                            {{ form.notes(class="form-control", rows=3, placeholder="Additional details about your workout (e.g., exercises performed, sets, reps, weights used, etc.)") }}
                            {% if form.notes.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.notes.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-5 mb-4">
            <!-- Recent Workouts -->
            <div class="card shadow">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Recent Workouts</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for workout in current_user.workout_logs.order_by(WorkoutLog.date.desc()).limit(5).all() %}
                        <div class="list-group-item bg-transparent">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ workout.exercise_type }}</h6>
                                <small class="text-muted">{{ workout.date.strftime('%b %d') }}</small>
                            </div>
                            <p class="mb-1">
                                {{ workout.duration }} min | 
                                <span class="text-capitalize">{{ workout.intensity }}</span> intensity | 
                                {{ workout.calories_burned }} kcal
                            </p>
                            {% if workout.notes %}
                            <small class="text-muted">{{ workout.notes|truncate(50) }}</small>
                            {% endif %}
                        </div>
                        {% else %}
                        <div class="list-group-item bg-transparent text-center py-4">
                            <i class="fas fa-dumbbell fa-3x mb-3 text-muted"></i>
                            <p class="mb-0">No workouts logged yet.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Workout Chart -->
            <div class="card mt-4">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Workout History</h5>
                </div>
                <div class="card-body">
                    <div style="height: 250px;">
                        <canvas id="workoutChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-body-tertiary">
                    <h5 class="card-title mb-0">Exercise Intensity Guide</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card bg-body-tertiary border-0 h-100">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <span class="badge bg-success me-2">Low</span>
                                        Intensity
                                    </h6>
                                    <p class="card-text text-muted mb-0">
                                        <i class="fas fa-heart-rate me-2 text-success"></i>
                                        40-60% of your max heart rate
                                    </p>
                                    <hr>
                                    <p class="card-text mb-0">
                                        <strong>Examples:</strong> Walking, light yoga, gentle stretching, casual cycling, beginner level exercises
                                    </p>
                                    <p class="card-text mb-0">
                                        <strong>Talk test:</strong> You can easily carry on a conversation
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card bg-body-tertiary border-0 h-100">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <span class="badge bg-warning me-2">Medium</span>
                                        Intensity
                                    </h6>
                                    <p class="card-text text-muted mb-0">
                                        <i class="fas fa-heart-rate me-2 text-warning"></i>
                                        60-80% of your max heart rate
                                    </p>
                                    <hr>
                                    <p class="card-text mb-0">
                                        <strong>Examples:</strong> Brisk walking, jogging, moderate weight training, dancing, swimming laps
                                    </p>
                                    <p class="card-text mb-0">
                                        <strong>Talk test:</strong> You can talk but with some effort
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card bg-body-tertiary border-0 h-100">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <span class="badge bg-danger me-2">High</span>
                                        Intensity
                                    </h6>
                                    <p class="card-text text-muted mb-0">
                                        <i class="fas fa-heart-rate me-2 text-danger"></i>
                                        80-100% of your max heart rate
                                    </p>
                                    <hr>
                                    <p class="card-text mb-0">
                                        <strong>Examples:</strong> Sprinting, HIIT workouts, heavy weight training, circuit training
                                    </p>
                                    <p class="card-text mb-0">
                                        <strong>Talk test:</strong> You can only speak a few words at a time
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize workout history chart
        initializeWorkoutChart();
    });
</script>
{% endblock %}
